{
  "manifest_version": 2,

  "name": "Site Status",
  "description": "This extension will tell whether a website is running or not",
  "version": "1.0",

  "browser_action": {
    "default_icon": "../res/site-status-icon.ico",
    "default_popup": "js/index.html"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
